# morph-models

./: .gitignore  README.md  build.xml  pom.xml  release.sh  version.xml
.github/workflows/: ci-publish.yml  main.yml
beast-morph-models/: pom.xml
beast-morph-models-fx/: pom.xml
beast-morph-models-fx/src/assembly/: beast-package.xml
beast-morph-models-fx/src/main/java/: module-info.java
beast-morph-models-fx/src/main/resources/beast.morph.models.fx/fxtemplates/: morph-models.xml
beast-morph-models/src/main/java/: module-info.java
beast-morph-models/src/main/java/morphmodels/evolution/substitutionmodel/: LewisMK.java  NStatesNoRatesSubstitutionModel.java
examples/: M3982.xml  example_Mkv.xml  nonEqualFreqs.xml  penguins.xml  penguins_Mkv.xml
examples/legacy-2.7/: M3982.xml  nonEqualFreqs.xml  penguins.xml  penguins_Mkv.xml
examples/nexus/: M3982.nex  M3982asInt.nex  penguins_dna.nex  penguins_morph.nex
fxtemplates/: morph-models.xml
src/assembly/: beast-package.xml
src/beast/app/beauti/: BeautiMorphModelAlignmentProvider.java  MorphModelAlignmentProvider.java
src/beast/evolution/alignment/: AscertainedFilteredAlignment.java  AscertainedForParsimonyUninformativeAlignment.java  AscertainedForParsimonyUninformativeFilteredAlignment.java
src/beast/evolution/datatype/: StandardData.java
src/beast/evolution/likelihood/: TreeLikelihoodForLewisMKModel.java
src/beast/evolution/substitutionmodel/: LewisMK.java  NStatesNoRatesSubstitutionModel.java  NestedOrdinal.java  Ordinal.java
src/main/java/: module-info.java
src/main/java/morphmodels/app/beauti/: BeautiMorphModelAlignmentProvider.java
src/main/java/morphmodels/evolution/alignment/: AscertainedForParsimonyUninformativeFilteredAlignment.java
src/main/java/morphmodels/evolution/substitutionmodel/: NestedOrdinal.java  Ordinal.java
src/main/resources/morph.models/fxtemplates/: morph-models.xml
src/morphmodels/app/beauti/: BeautiMorphModelAlignmentProvider.java
src/morphmodels/evolution/alignment/: AscertainedForParsimonyUninformativeAlignment.java
src/morphmodels/evolution/substitutionmodel/: LewisMK.java  NStatesNoRatesSubstitutionModel.java  NestedOrdinal.java  Ordinal.java
src/test/beast/app/beauti/: BeautiMorphModelAlignmentProividerTest.java  BeautiMorphModelAlignmentProviderTest.java
src/test/java/morphmodels/evolution/substitutionmodel/: LewisMKTest.java
src/test/resources/examples/: M3982.xml
templates/: morph-models.xml
